server.contextPath=/
server.port = 8080

# Hibernate ddl auto (none, update, create, create-drop)
# default none
spring.jpa.hibernate.ddl-auto = update

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=root